NEXT_PUBLIC_BSC_GRAPHQL_URL="https://open-platform.nodereal.io/58276e806095487f89756fb2029812a9/pancakeswap-free/graphql"
NEXT_PUBLIC_ETH_GRAPHQL_URL="https://api.thegraph.com/subgraphs/name/pancakeswap/exchange-v3-eth"