NEXT_PUBLIC_BSC_GRAPHQL_URL="https://open-platform.nodereal.io/127e04156dd8460683c6181910c3ccf2/pancakeswap-free/graphql"
NEXT_PUBLIC_ETH_GRAPHQL_URL="https://api.thegraph.com/subgraphs/name/pancakeswap/exchange-v3-eth"