NEXT_PUBLIC_BSC_GRAPHQL_URL="https://open-platform.nodereal.io/b333fdf57e65474a982718be3dde4222/pancakeswap-free/graphql"
NEXT_PUBLIC_ETH_GRAPHQL_URL="https://api.thegraph.com/subgraphs/name/pancakeswap/exchange-v3-eth"