NEXT_PUBLIC_BSC_GRAPHQL_URL="https://open-platform.nodereal.io/d05b7aedbde943dfb6c533fe4f6909cd/pancakeswap-free/graphql"
NEXT_PUBLIC_ETH_GRAPHQL_URL="https://api.thegraph.com/subgraphs/name/pancakeswap/exchange-v3-eth"