NEXT_PUBLIC_BSC_GRAPHQL_URL="https://open-platform.nodereal.io/7e14908068a54145aa61c9e9f0ddb7d8/pancakeswap-free/graphql"
NEXT_PUBLIC_ETH_GRAPHQL_URL="https://api.thegraph.com/subgraphs/name/pancakeswap/exchange-v3-eth"